@media all and (max-width:700px) {
    h1.heading {
        font-size: 36px;
        line-height: 40px;
    }

    .main-panel p {
        font-size: 17px;
        line-height: 25px;
        margin: 10px 20px 0;
    }

    .work {
        .photo, small {display: none;}

        .vertical {
            position: relative;
            left: 0;
            top: 80px;
            margin: auto;
        }

    }

    .works-nav {
        text-align: center;
        .pull-right {float: none !important;}
    }


    .blog-home .blog-title {
        font-size: 32px;
    }

    .list-item,
    .post-article,
    .dark .post-page-wrapper { margin: 15px; }

    #top,
    #Error404,
    #contact,
    .dark {
        background-size: auto 100%;
    }

    #underlost-info {position: absolute;}

    .image-src-fixed {padding-top: 50px}
}
