[role=footer] {
    position: relative;
    margin: 8rem 0 0 0;
    padding: 4rem 0;
    border-top: 1px solid rgba(0,0,0,0.1);
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3rem;
    line-height: 1.7em;
    color: darken(#fafafa, 25%);
    text-align: center;
    background: #1e1e1e;
    background: rgba(30,30,30,0.01);

    a {
        color: darken(#fafafa, 35%);
    }

    a:hover {
        color: darken(#fafafa, 50%);
    }
}

.subscribe {
    width: 28px;
    height: 28px;
    position: absolute;
    top: -14px;
    left: 50%;
    margin-left: -15px;
    border: lighten(#333, 6.5%) 1px solid;
    text-align: center;
    border-radius: 50px;
    background: #ccc;
    padding-top: 2px;
    transition: box-shadow 0.5s;

    i {font-size: 13px; padding-top: 4px}
}

.subscribe:hover {
    box-shadow: rgba(0,0,0,0.05) 0 0 0 3px;
    transition: box-shadow 0.25s;
}
