@media all and (max-width:800px) {

    .vertical {display: block; margin-top: 25px;}

    .site-head { display: none; }
    .content-section {
        .content-inner {margin-left: 0;}
        .content-panel {
            padding: 25px 25px;
            h1 {font: 24px/29px @font-family-sans-serif;}
        }
    }

}
