section#page-head {
    display: table;
    position: fixed;
    z-index: 1;
    width: 28%;
    height: 100%;
    text-align: center;
    border-right: 25px solid rgba(255,255,255,0.1);
}

section#river {
    background: rgba(255,255,255,0.9);
    position: relative;
    z-index: 10;
    padding-top: 80px;
    margin-left: 28%;
    backface-visibility: visible;
    -webkit-backface-visibility: visible;
    -moz-backface-visibility: visible;
}

.page-head {

    margin-left: 60px;

    .align-block {}

    .page-title {
        font-size: 48px;
        font-weight: 700;
        font-family: @font-family-sans-serif;
        margin-bottom: 0
    }

    .page-description {
        font-size: 22px;
        line-height: 33px;
        font-weight: 300;
        font-family: @font-family-sans-serif;
        margin: 0 0 10px 0;
        padding: 0;
        letter-spacing: .2rem;
    }
}


.post-page-wrapper {
    margin-top: 15px;
    position: relative;
    z-index: 500;
    margin-left: 60px;
    max-width: 640px;

    hr {
        position: relative;
        margin: 50px auto;
    }

    hr:after {
        display: block;
        content: "";
        width: 10px;
        height: 10px;
        border: @hr-border 1px solid;
        position: absolute;
        bottom: -5px;
        left: 50%;
        margin-left: -5px;
        background: #f2f2f2;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
    }

    >p {
        font: 19px/33px @font-family-sans-serif;
        letter-spacing: 0.01rem;
        font-weight: 300;
        font-style: normal;
        color: #444;

    }

    >h3 {
        font-weight: 700;
        color: #333;
    }
}
