.rings {
    position: relative;
    z-index: @zindex-300;
    height: 560px;
    margin: 0 auto;

    .ring {
        position: absolute;
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .one {
        width: 560px;
        height: 560px;
        background-size: 560px 560px;
        background-image: url('../img/rings/ring_01.png');
        top: 0; right: 0;
    }

    .two {
        width: 450px;
        height: 450px;
        background-size: 450px 450px;
        background-image: url('../img/rings/ring_02.png');
        top: 55px; right: 55px;
    }

    .three {
        width: 432px;
        height: 432px;
        background-size: 432px 432px;
        background-image: url('../img/rings/ring_03.png');
        top: 64px; right: 64px;
    }

    .four {
        width: 416px;
        height: 416px;
        background-size: 416px 416px;
        background-image: url('../img/rings/ring_04.png');
        top: 72px; right: 72px;
    }

    .five {
        width: 392px;
        height: 392px;
        background-size: 392px 392px;
        background-image: url('../img/rings/dash_01.png');
        top: 84px; right: 84px;
    }

    .six {
        width: 360px;
        height: 360px;
        background-size: 360px 360px;
        background-image: url('../img/rings/dash_02.png');
        top: 100px; right: 100px;
    }

    .seven {
        width: 318px;
        height: 318px;
        background-size: 318px 318px;
        background-image: url('../img/rings/ring_05.png');
        top: 121px; right: 121px;
    }
}



.rings-small {
    position: relative;
    z-index: @zindex-300;
    height: 230px;
    width: 230px;
    margin: 0 auto;

    .ring {
        position: absolute;
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .one {
        width: 230px;
        height: 230px;
        background-size: 230px 230px;
        background-image: url('../img/rings/ring_01.png');
        top: 0; right: 0;
    }

    .two {
        width: 190px;
        height: 190px;
        background-size: 190px 190px;
        background-image: url('../img/rings/ring_05.png');
        top: 20px; right: 20px;
    }


}
