/* Web fonts */

@font-face {
    font-family: 'tf2regular';
    src: url('../fonts/tf2-webfont.eot');
    src: url('../fonts/tf2-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tf2-webfont.woff2') format('woff2'),
         url('../fonts/tf2-webfont.woff') format('woff'),
         url('../fonts/tf2-webfont.ttf') format('truetype'),
         url('../fonts/tf2-webfont.svg#tf2regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'tf2_build';
    src: url('../fonts/tf2build-webfont.eot');
    src: url('../fonts/tf2build-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tf2build-webfont.woff2') format('woff2'),
         url('../fonts/tf2build-webfont.woff') format('woff'),
         url('../fonts/tf2build-webfont.ttf') format('truetype'),
         url('../fonts/tf2build-webfont.svg#tf2_buildtf2_build') format('svg');
    font-weight: normal;
    font-style: normal;
}

#classWrap {
    position: relative;
    z-index: 5000;
    small.copyright {display: block;}
}

.text-wrap > p {
    font-size: 21px;
    line-height: floor((21px * @line-height-base));
    font-weight: 300;
}

#qualificationsCard,
#lookingforCard {
    .content-panel {background-color: rgba(255,255,255,0.1);}
    a {color: #333;}
    hr {border-top:1px solid rgba(0,0,0,.1)}
    h3 {margin-bottom: 15px;}
}

#classCard {
    min-height: 600px;
    background: #cfcfcf url('../img/work/bg_01.jpg') center center no-repeat;
    background-size: cover;
    color: #1a1a1a;
    overflow: hidden;

    h1 {
        margin: 30px 0;
        transform: rotate(-2deg);
        font-size: 84px; line-height: 64px;
        font-family: 'tf2_build', @font-family-sans-serif;
        color: #333;
        letter-spacing: -1px;
        span {display: block; font-size: 22px; line-height: 24px; letter-spacing: 1px;}
    }
    .classPoseL img {width: auto; height: auto;}
}

.layout-single-column > p.lead {
    font-size: 27px;
    line-height: floor((27px * @line-height-base));
    text-shadow: 1px 1px 0px rgba(150, 150, 150, 1);
}

#worksCard {
    height: 152px;
    overflow: hidden;
    border-top: 1px solid #666;
    border-bottom: 1px solid #ccc;
    background-color: #cfcfcf;
}

#githubCard {
    padding: 150px 0;
    background: url('../img/work/bg_02.jpg') center center no-repeat;
    background-size: cover;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);

    a.btn-default {
        margin: 20px;
        border: 2px solid #f2f2f2;
    }
}
