<!doctype html>
<html class="no-js" lang="en">
<head>
	<title>Tyler Rilling / Welcome to the new Underlost</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name="author" content="Tyler Rilling" />
	<meta name="description" content="I make web things. I also take photographs and play video games." />
	<meta name="copyright" content="&copy; Copyright 2002 to Present"/>
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta http-equiv="cleartype" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="shortcut icon" href="/assets/ico/favicon.ico">
	<link rel="stylesheet" href="/assets/css/underlost.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
	<link href='https://underlost.net/feed.xml' rel='alternate' type='application/rss+xml' title='underlost.net' />
	<link rel="canonical" href="https://underlost.net/blog/new-underlost" />
	<link type="text/plain" rel="author" href="/humans.txt" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@underlost">
	<meta name="twitter:creator" content="@underlost">
	<meta name="twitter:url" content="https://underlost.net">
	<meta name="twitter:title" content="Tyler / Underlost">
	<meta name="twitter:description" content="I make web things. I also take photographs and play video games.">
	<script type="text/javascript" src="/assets/js/modernizr.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-1247925-1', 'underlost.net');
	ga('send', 'pageview');
	</script>
</head>
	<body class="new-underlost">
		<img class="sr-only" src="/assets/img/thumbnail.jpg" alt="underlost.net"><a name="top"></a>
		<div id="wrapper">
    <header role="masthead" id="underlost-info" class="site-head fadeRight layout-foreground">
    <div class="site-head-inner">
        <a class="logo" href="/"><img src="/assets/img/logo.png" width="32" height="32" alt="underlost logo"></a>
        <h1 class="site-title"><a href="/" rel="home">Underlost</a></h1>
        <p class="site-subtitle">is <a href="/about">Tyler Rilling</a></p>
    </div>
    <nav class="site-nav vertical">
        <ul class="sections-nav list-unstyled">
            <span class="selection"></span>
            <li class="home-url selected">
                <a class="pjax site-nav-home" data-section="home" href="/"><strong>Home</strong></a>
            </li>
            <li class="about-url">
                <a class="pjax site-nav-about" data-section="colophon" href="/about/"><strong>About</strong></a>
            </li>
            <li class="portfolio-url">
                <a class="pjax site-nav-portfolio" data-section="works" href="/portfolio/"><strong>Selected Work</strong></a>
            </li>
            <li class="contact-url">
                <a class="pjax site-nav-contact" data-section="contact" href="/contact/"><strong>Contact</strong></a>
            </li>
            <li class="job-url">
                <a class="pjax site-nav-job" data-section="job" href="/job/"><strong>Hire Me</strong></a>
            </li>
        </ul>
    </nav>

</header>

    <div id="content">
        <div class="page">
    <section id="river">
        <header class="page-head">
            <div class="layout-foreground layout-fill-height">
                <div class="align-block">
                    <h1 class="page-title">Welcome to the new Underlost</h1>
                    <p class="page-description blog-description-tagline"></p>
                </div>
            </div>
        </header>

        <div class="post-page-wrapper">
            <p class="lead">Introducing the new, and improved underlost.net. I spent the last couple months constantly developing and improving it, and I'm finally happy with the results.</p>

<h3 id="development">Development</h3>

<p>While I wrote Replica, you would think I’d have just used that to power the site. However, I felt having a full blown content management system was a little out of place. It was simply overkill. I don’t really update the site that often, and really all I need was a static site to host a few dozen HTML files. I dodnt need anything too fancy, nothing dynamic, and surely not a database to house all the content. Enter Jekyll. For those unfamilar, Jekyll is a static site generator written in Ruby. I’ve had experience with using it to an extent deploying sites on Github. It also uses a liquid template system, similar to what Django uses for it’s own templates, so naturally I felt right at home.</p>

<p>Now, I understand my site is a bit peculiar in the way things are setup. Instead of using jekyll’s built in generator for blog posts, I rely on my own YML file for maintaining the blog data. ‘_posts’ is reserved for generating the content for the project pages. Why not the other way around? I had thought about this at first too, but after some trial and error, this method is just simpler. Not all posts will use the same layouts, and this way I can keep assets for certain posts a little more organized instead of dumping it all in ta single directory. I still maintain a data file for projects as well, for the mobile /projects/ page.</p>

<h3 id="deployment">Deployment</h3>

<p>Not really being into the node.js hype when it first came out, I dismissed the vast uses of it. It wasnt until I learned to use it at work had I realized the capabilities of Node, not just as a backend, but as a tool for front end development as well. Enter the task manager, Grunt. With it Ive managed to automate some of the more tidious jobs like image optimization and CSS compilation. To be more specific, in order of execution:</p>

<ul>
  <li>Compile LESS to CSS</li>
  <li>Run autoprefixer on CSS to add vendor prefixes to CSS rules where needed</li>
  <li>Compile all JS files into a single file</li>
  <li>Minify CSS/JS</li>
  <li>Run validation tests on HTML generated by Jekyll</li>
  <li>Deploy the compiled ‘_site’ directory to Github</li>
</ul>

<p>Finally being happy with the finished results of the redesign for my site, it was time to make it live. But, where? I initially relied on Heroku with a modified buildpack and Unicorn/memcache setup, but this was a little overkill. While Heroku is a great service, it can also get quite expensive once you start scaling past their first free ‘dyno’. Github Pages would be the ideal free solution, but Github doesn’t allow custom plugins, nor an alternate “source” directory inside ‘_config.yml’. So that was also out of the question.</p>

<p>In the end, I settled with a middle of the road solution, using Amazon’s S3 amd Cloudfront services, with Heroku acting as a sort of staging area. I’m still using my initial setup of Unicorn/memcache, but I’ve scaled it down to one dyno to stay on their free plan. This way, I can test across multiple machines, browsers and devices a little more eaisly than I could on just my local machine. The difference is now Im also using the wonderful s3_website gem. Once deployed to Heroku, I use heroku’s CLI to execute an s3_website push to S3. The beauty in this is rather than storing my credentials in a text file, or locally as env variables, they’re saved with Heroku, allowing me to work on the site from any machine.</p>

        </div>

    </section>
</div>

    </div>

    <footer class="site-footer">
        <div class="inner">
            <ul class="list-inline secondary-nav">
                <li><a class="logo" href="/"><img src="/assets/img/logo.png" width="32" height="32" alt="underlost logo"></a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/portfolio/">Selected Work</a></li>
                <li><a href="/contact/">Contact</a></li>
            </ul>
            <small class="copyright">Copyright &copy; 2002–2015. Last <a href="https://github.com/underlost/underlost.net/">updated July 03, 2015</a>.</small>
        </div>
    </footer>

</div>

		<script type="text/javascript" src="/assets/js/libs/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/assets/js/underlost.min.js"></script>

	</body>
</html>
