
@-webkit-keyframes top {
	0% { top: -10%; }
	60% { top: 27%; }
	80% { top: 24%; }
	100% { top: 25%; }
}
@-moz-keyframes top {
	0% { top: -10%; }
	60% { top: 27%; }
	80% { top: 24%; }
	100% { top: 25%; }
}
@-ms-keyframes top {
	0% { top: -10%; }
	60% { top: 27%; }
	80% { top: 24%; }
	100% { top: 25%; }
}
@-o-keyframes top {
	0% { top: -10%; }
	60% { top: 27%; }
	80% { top: 24%; }
	100% { top: 25%; }
}
@keyframes top {
	0% { top: -10%; }
	60% { top: 27%; }
	80% { top: 24%; }
	100% { top: 25%; }
}

#top div {
	-webkit-animation: top .8s;
	-moz-animation: top .8s;
	-ms-animation: top .8s;
	-o-animation: top .8s;
	animation: top .8s;
}



@-webkit-keyframes left {
	0% { -webkit-transform: translateX(-1000px); }
	80% { -webkit-transform: translateX(20px); }
	100% { -webkit-transform: translateX(0); }
}
@-moz-keyframes left {
	0% { -moz-transform: translateX(-1000px); }
	80% { -moz-transform: translateX(20px); }
	100% { -moz-transform: translateX(0); }
}
@-ms-keyframes left {
	0% { -ms-transform: translateX(-1000px); }
	80% { -ms-transform: translateX(20px); }
	100% { -ms-transform: translateX(0); }
}
@-o-keyframes left {
	0% { -o-transform: translateX(-1000px); }
	80% { -o-transform: translateX(20px); }
	100% { -o-transform: translateX(0); }
}
@keyframes left {
	0% { transform: translateX(-1000px); }
	80% { transform: translateX(20px); }
	100% { transform: translateX(0); }
}

#logo {
	-webkit-animation: left .5s;
	-moz-animation: left .5s;
	-ms-animation: left .5s;
	-o-animation: left .5s;
	animation: left .5s;
	
	display: inline-block;
}


@-webkit-keyframes right {
	0% { -webkit-transform: translateX(1000px); }
	80% { -webkit-transform: translateX(-20px); }
	100% { -webkit-transform: translateX(0); }
}
@-moz-keyframes right {
	0% { -moz-transform: translateX(1000px); }
	80% { -moz-transform: translateX(-20px); }
	100% { -moz-transform: translateX(0); }
}
@-ms-keyframes right {
	0% { -ms-transform: translateX(1000px); }
	80% { -ms-transform: translateX(-20px); }
	100% { -ms-transform: translateX(0); }
}
@-o-keyframes right {
	0% { -o-transform: translateX(1000px); }
	80% { -o-transform: translateX(-20px); }
	100% { -o-transform: translateX(0); }
}
@keyframes right {
	0% { transform: translateX(1000px); }
	80% { transform: translateX(-20px); }
	100% { transform: translateX(0); }
}

#interested {
	-webkit-animation: right .5s;
	-moz-animation: right .5s;
	-ms-animation: right .5s;
	-o-animation: right .5s;
	animation: right .5s;
}