@media all and (max-width:700px) {
    .main-panel h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .main-panel p {
        max-width: 350px;
        font-size: 17px;
        line-height: 27px
    }

    #work small {
        display: none;
    }

    #work h1 {
        color: #fff;
        font-size: 30px;
        line-height: 32px;
    }

    #work .photo {
        display: none;
    }

    #work > div > div {
        max-width: 350px;
        position: relative;
        left: 0;
        top: 75px;
        margin: auto;
        padding: 0 10px;
    }

    .blog-home .blog-title {
        font-size: 32px;
    }

    .post-item,
    .list-item,
    .post-article,
    .dark .post-page-wrapper { margin: 15px; }

    #top,
    #Error404,
    #contact,
    .dark {
        background-size: auto 100%;
    }

    #underlost-info {position: absolute;}
}
